* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: table;
    // text-align: center;
    margin: auto;
}

.label {
    display: table-cell;
    vertical-align: middle;
}
.svg-container {
    display: table-cell;
    vertical-align: middle;
}

svg {
    display: inline;
    cursor: default;
}